<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel = "icon" href = 
"assets/favicon.png" 
        type = "image/x-icon">
</head>
<style>
  p {font-size: 20px;}
  a:link, a:visited {
color:#3498DB;
}
  ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: honeydew;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #808080
(grey) on hover */
li a:hover {
background-color: #ece7e7
;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #AED6F1;
}

.button1:hover {
  background-color: #AED6F1;
  color: white;
}

.wrapper{
    text-align: center;
}

</style>
<body style="background-image:url(https://wallpaper.dog/large/5456469.jpg);">
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li> <a href="https://discord.gg/Rsg2AsjqKx">Discord</a></li>
          <li> <a href="https://www.youtube.com/channel/UCJA8M8D-PRRuiMVCl10wqnA" ; style="font-family:monospace; color: #1D8348; font-size: 15 ; align-items: left;">Subsribe To Gamecooler19</a></li>
        </ul>
      </nav>
      <h1 style="font-family:monospace; color: #1D8348; font-size: 15; text-align: center;"> Contact </h1>
<p style=" color: #1B2631 ; text-align: center;"> If you ever want to contact me for business or just to say hello here is my Email and Discord</p>
<div class="wrapper">
    <a href="https://discord.com/users/758697679667855433" target="_blank"><button class="button button1">Discord</button></a>
    <a href="mailto:Gamecooler19@hotmail.com" target="_blank"><button class="button button1">Email</button></a>
    <a href="https://www.instagram.com/gamecooler19" target="_blank"><button class="button button1">Instagram</button></a>
    <a href="https://twitter.com/gamecooler19" target="_blank"><button class="button button1">Twitter</button></a>
    <a href="https://www.youtube.com/channel/UCJA8M8D-PRRuiMVCl10wqnA" target="_blank"><button class="button button1">Youtube</button></a>
</div>
</body>