<!DOCTYPE html>
<html>
<head>
<title>Gamecooler19's Video Codes</title>
<link rel = "icon" href = 
"assets/favicon.png" 
        type = "image/x-icon">
</head>
<style>     
p {font-size: 20px;}
  a:link, a:visited {
color:#3498DB;
}

a:hover, a:active {
background-color: honeydew;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: honeydew;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #ece7e7
;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #AED6F1;
}

.button1:hover {
  background-color: #AED6F1;
  color: white;
}

.wrapper {
    text-align: center;
    padding-top: 5%;
}

</style>

<body style="background-image:url(https://wallpaper.dog/large/5456469.jpg);">

<nav>
  <ul>
    <li><a href="index.html">Codes</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li> <a href="https://discord.gg/Rsg2AsjqKx">Discord</a></li>
    <li> <a href="https://www.youtube.com/channel/UC1DSGk02pLPO4pE2kDDKDgA" ; style="font-family:monospace; color: #1D8348; font-size: 15 ; align-items: left;">Subsribe To Gamecooler19</a></li>
  </ul>
</nav>
<br>
<b><h1 style="font-family:monospace; color: #1D8348; font-size: 15 ; text-align: center;">Codes</h1></b>
<div class="wrapper">
<a href="https://replit.com/github/Gamecooler19/Grinder" target="_blank"><button class="button button1">Grinder Self Bot</button></a>
<br>
<br>
<br>
<br>
<b><h1 style="font-family:monospace; color: #1D8348; font-size: 15 ; text-align: center;">Latest Video Out There</h1></b>
<br>
<br>
<br>
<iframe width="800" height="500" src="https://www.youtube.com/embed/EeNsxKU8iSE"></iframe>
</div>
</body>
</html>

